<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      font-family: 'Hanken Grotesk', sans-serif;
    }
    p{
      font-size: 16px;
    }
    .box{
      height: 400px;
      width: 600px;
      position: absolute;
      margin: 0;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.1);
      border-radius: 25px;
    }
    #Left{
      background: linear-gradient(rgb(99, 84, 229), hsl(241, 81%, 54%));
      position: absolute;
      padding: 5%;
      right: 50%;
      top: 0;
      left: 0;
      bottom: 0;
      border-radius: 25px;
      color: white;
      text-align: center;
    }
    .Result{
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      margin: auto;
      width: 125px;
      height: 125px;
      border-radius: 100px;
      padding: 15px 15px 15px 15px;

    }
    .Result span{
      font-size: 300%;
      font-weight: 500;
      margin-top: 25px;
      display: flex;
      flex-direction: column;
    }
    .Result p{
      margin-top: 0px;

    }
    .affected{
      opacity: 0.5;
    }
    .Description h2{
      font-weight: 500;
    }

  </style>
</head>
<body>
<div class="box">
  <section id="Left">
    <h3 class="affected">Your Result</h3>
    <div class="Result">
     <span>76</span><p class="affected"> of 100</p>
    </div>
  <div class="Description">
     <h2>Great</h2>
     <p class="affected">You scored higher than 65% of the people who have taken these tests.</p>
  </div>
</section>
</body>
</html>